{
  "name": "axon-electron",
  "version": "0.1.0",
  "private": true,
  "description": "Axon Smart Mirror — Electron desktop shell with native voice",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:electron --prefix ../axon-frontend\" \"wait-on http://127.0.0.1:5173 && cross-env AXON_ELECTRON_DEV=1 electron .\"",
    "build:frontend": "npm run build:electron --prefix ../axon-frontend",
    "start": "cross-env NODE_ENV=production electron .",
    "pack": "npm run build:frontend && electron-builder --dir",
    "dist": "npm run build:frontend && electron-builder",
    "dist:win": "npm run build:frontend && electron-builder --win",
    "dist:linux": "npm run build:frontend && electron-builder --linux"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.axon.smartmirror",
    "productName": "Axon Smart Mirror",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "../axon-frontend/dist/**/*"
    ],
    "extraResources": [],
    "win": {
      "target": ["nsis"],
      "artifactName": "AxonSmartMirror-${version}-Setup.${ext}"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    }
  }
}
